<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0"
          fx:controller="controller.SoldierController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label fx:id="attributes" text="敌我属性"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Text fx:id="actionTarget" GridPane.columnIndex="1" GridPane.rowIndex="1" text="我方属性：血量100;等级1;攻击力100;防御100"/>
    <Text fx:id="actionTargetEnemy" GridPane.columnIndex="1" GridPane.rowIndex="2" text="罪犯：攻击10；血量10"/>

    <Label text="武器选择:"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <ComboBox fx:id="weaponComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <items>
            <FXCollections fx:factory ="observableArrayList">
                <String fx:value ="不使用枪"/>
                <String fx:value ="枪"/>
                <String fx:value ="装配二倍镜"/>
                <String fx:value ="装配四倍镜"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value ="不使用枪"/>
        </value>
    </ComboBox>


    <Label text="装备选择:"
           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <ComboBox fx:id="equipmentComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <items>
            <FXCollections fx:factory ="observableArrayList">
                <String fx:value ="不选择装备防御值0"/>
                <String fx:value ="头盔,防御值100"/>
                <String fx:value ="盔甲防御值200"/>
                <String fx:value ="头盔和盔甲组合，防御值300"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value ="不选择装备防御值0"/>
        </value>
    </ComboBox>


    <Label text="技能选择:"
           GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    <ComboBox fx:id="skillComboBox" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <items>
            <FXCollections fx:factory ="observableArrayList">
                <String fx:value ="不选择技能伤害0"/>
                <String fx:value ="一级风技能伤害50"/>
                <String fx:value ="一级火技能伤害50"/>
                <String fx:value ="一级风技能，一级火技能伤害90"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value ="不选择技能伤害0"/>
        </value>
    </ComboBox>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="9">
        <Button text="确定" onAction="#fight"/>
    </HBox>

</GridPane>



